<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F1F8FE"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/man"
            android:layout_marginLeft="30dp"
            android:layout_height="100dp" />
        
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="100dp"
            android:textColor="#3893DC"
            android:textStyle="bold"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="John Doe"/>
        <TextView
            android:id="@+id/profile_address"
            android:layout_below="@id/profile_name"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textColor="#4998DA"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_marginLeft="10dp"
            android:text="Pasir Ris Grove, Singapore"/>
        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/edit"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="#F1F8FE"
        android:layout_marginLeft="20dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/phone"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/phonecall"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/phone"
            android:textColor="#3893DC"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="+65 76875623"/>
        <TextView
            android:id="@+id/mobile_number"
            android:layout_below="@id/phone_number"
            android:layout_width="200dp"
            android:textColor="#4998DA"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/phone"
            android:layout_marginLeft="10dp"
            android:text="Mobile"/>
        <ImageView
            android:id="@+id/gointo_mobile"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rightarrow"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F1F8FE"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/mail"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mail"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/mail_id"
            android:textColor="#3893DC"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/mail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="john12@gmail.com"/>
        <TextView
            android:id="@+id/home"
            android:layout_below="@id/mail_id"
            android:layout_width="200dp"
            android:textColor="#4998DA"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/mail"
            android:layout_marginLeft="10dp"
            android:text="Home"/>
        <ImageView
            android:id="@+id/gointo_mail"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rightarrow"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="#F1F8FE"
        android:layout_marginLeft="20dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/work"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/message"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/work_ph"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/work"
            android:textColor="#3893DC"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="+123 3450989"/>
        <TextView
            android:id="@+id/message"
            android:layout_below="@id/work_ph"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textColor="#4998DA"
            android:layout_toRightOf="@id/work"
            android:layout_marginLeft="10dp"
            android:text="Message"/>
        <ImageView
            android:id="@+id/gointo_message"
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rightarrow"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#F1F8FE"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/rating"
            android:layout_width="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/star"
            android:layout_marginLeft="30dp"
            android:layout_height="60dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/rating"
            android:rating="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </RelativeLayout>



</LinearLayout>